spring.application.name=rest-api

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/customer_db
spring.r2dbc.username=user
spring.r2dbc.password=secret



management.endpoint.health.probes.enabled=true
management.tracing.sampling.probability=1.0
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
spring.zipkin.base-url=http://localhost:9411/

# Tracing and Metrics Configuration
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=5s

